# Programming_technologies

./: LICENSE
SaleOfAirTickets-dev/: SaleOfAirTickets-dev.sln
SaleOfAirTickets-dev/Application/SaleOfAirTickets.Application.Services/: AirlineInitializeSeatsService.cs  AirlinesApplicationService.cs  AirportsApplicationService.cs  CancelTicketApplicationService.cs  CustomerApplicationService.cs  FlightsApplicationService.cs  PassengersApplicationService.cs  SaleOfAirTickets.Application.Services.csproj  SaleOfTicketApplicationService.cs  SeatsApplicationService.cs  TariffsApplicationService.cs  TicketsApplicationService.cs  TicketsRegistrationProcessApplicationService.cs
SaleOfAirTickets-dev/Application/SaleOfAirTickets.Application.Services/Abstractions/: IAirlineInitializeSeatsService.cs  IAirlinesApplicationService.cs  IAirportsApplicationService.cs  ICancelTicketApplicationService.cs  ICustomerApplicationService.cs  IFlightsApplicationService.cs  IPassengersApplicationService.cs  ISaleOfTicketApplicationService.cs  ISeatsApplicationService.cs  ITariffsApplicationService.cs  ITicketsApplicationService.cs  ITicketsRegistrationProcessApplicationService.cs
SaleOfAirTickets-dev/Application/SaleOfAirTickets.Application.Services/Mapping/: ApplicationProfile.cs
SaleOfAirTickets-dev/Domain/SaleOfAirTicket.Domain/: SaleOfAirTicket.Domain.csproj
SaleOfAirTickets-dev/Domain/SaleOfAirTicket.Domain.Repositories.Abstractions/: IAirportsRepository.cs  IFlightsRepository.cs  IRepository.cs  SaleOfAirTicket.Domain.Repositories.Abstractions.csproj
SaleOfAirTickets-dev/Domain/SaleOfAirTicket.Domain.ValueObjects/: City.cs  CountSeats.cs  Country.cs  Email.cs  FirstName.cs  LastName.cs  Name.cs  Passport.cs  PhoneNumber.cs  Price.cs  SaleOfAirTicket.Domain.ValueObjects.csproj  SeatNumber.cs
SaleOfAirTickets-dev/Infrastructure/SaleOfAirTickets.Infrastructure.Repositories.Implementations/: SaleOfAirTickets.Infrastructure.Repositories.Implementations.csproj
SaleOfAirTickets-dev/Infrastructure/SateOfAirTickets.Infrastructure.EntityFramework/: ApplicationDbContext.cs  SaleOfAirTickets.Infrastructure.EntityFramework.csproj
SaleOfAirTickets-dev/SaleOfAirTickets-dev/: Class1.cs  SaleOfAirTickets-dev.csproj
SaleOfAirTickets-dev/test/: Program.cs  test.csproj
SystemOfBankAccount/: BankAccount.cs  GiftCartAccount.cs  LineOfCreditAccount.cs  Program.cs
SystemOfBankAccount/Base/: BankAccount.cs
SystemOfBankAccount/ValueObject/: NumberOfBankAccount.cs  Transaction.cs
ДЗ1 классы/: Dz1 Class.csproj  Program.cs  ДЗ1 классы.sln
ДЗ1 классы/Class/: Human.cs  IntValidator.cs  StringValidator.cs
Домашняя работа/: ChangeRange.cs  Game.cs  IChangeRange.cs  IInputAndOutputMessage.cs  Igame.cs  InputAndOutputMessage.cs  Istatistic.cs  Menu.cs  Program.cs  Statistics.cs  Домашняя работа.sln  Угадай число.csproj
Задание 1. Работа с классами/: Program.cs  Задание 1. Работа с классами.csproj  Задание 1. Работа с классами.sln
Задание 1. Работа с классами/Class/: Factories.cs  Tank.cs  Units.cs
(+133 files in other folders)
